{
  "mcpServers": {
    "thumb-studio-stdio": {
      "command": "bun",
      "args": ["run", "mcp/src/stdio.ts"],
      "env": {
        "THUMB_API_URL": "https://thumb.davideghiotto.it",
        "THUMB_API_TOKEN": "${THUMB_API_TOKEN}"
      }
    }
  }
}
